<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aircraft OSINT Report</title>

    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 0px 25px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 700px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .plane-image {
            max-width: 600px;
            margin-bottom: 25px;
        }

        .title {
            margin-left: 26px;
            font-family: sans-serif;
            font-size: 25px;
        }

        .photos {
            margin-left: 26px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h3 class="title">Flight Report for N195PS</h3>
    <div class="main">
        <div class="table">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th colspan="2">Aircraft Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ICAO24</td>
                        <td>{{  aircraft.ICAO24   }}</td>
                    </tr>
                    <tr>
                        <td>Registration</td>
                        <td>{{  aircraft.Registration   }}</td>
                    </tr>
            
                    <tr>
                        <td>Manufacturer ICAO</td>
                        <td>{{  aircraft.Manufacturer_ICAO  }}</td>
                    </tr>
            
                    <tr>
                        <td>Manufacturer Name</td>
                        <td>{{  aircraft.Manufacturer_Name  }}</td>
                    </tr>
            
                    <tr>
                        <td>Model</td>
                        <td>{{   aircraft.Model   }}</td>
                    </tr>
            
                    <tr>
                        <td>Type Code</td>
                        <td>{{   aircraft.Type_Code   }}</td>
                    </tr>
            
                    <tr>
                        <td>Serial Number</td>
                        <td>{{   aircraft.Serial_Number   }}</td>
                    </tr>
            
                    <tr>
                        <td>ICAO Aircraft Type</td>
                        <td>{{   aircraft.ICAO_Aircraft_Type   }}</td>
                    </tr>
            
                    <tr>
                        <td>Owner</td>
                        <td>{{   aircraft.Owner   }}</td>
                    </tr>
            
                    <tr>
                        <td>Registration Valid Until</td>
                        <td>{{   aircraft.Registration_Valid_Until   }}</td>
                    </tr>
            
                    <tr>
                        <td>Built</td>
                        <td>{{   aircraft.Built   }}</td>
                    </tr>
            
                    <tr>
                        <td>Engines</td>
                        <td>{{   aircraft.Engines   }}</td>
                    </tr>
            
                    <tr>
                        <td>Modes</td>
                        <td>{{   aircraft.Modes   }}</td>
                    </tr>
            
                    <tr>
                        <td>ADS-B</td>
                        <td>{{   aircraft.ADSB   }}</td>
                    </tr>
            
                    <tr>
                        <td>ACARS</td>
                        <td>{{   aircraft.ACARS   }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="photos">
            {% for photo in aircraft.Photos %}
                <img src={{ photo }} class="plane-image"/>
            {% endfor %}
        </div>
    </div>
    

    <h3 class="title" style="margin-top: 40px;">Flight History</h3>
    <table class="styled-table" style="width: 1200px !important; margin-bottom: 30px;">
        <thead>
            <tr>
                <th>Date</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Aircraft</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            {% for log in history %}
            <tr>
                <td>{{   log[0]   }}</td>
                <td>{{   log[1]   }}</td>
                <td>{{   log[2]   }}</td>
                <td>{{   log[3]  }}</td>
                <td>{{   log[4]   }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>

