          
           ______
           _\____\___
   =  = ==(____MA____)
             \_____\___________________,-~~~~~~~`-.._
             /     o o o o o o o o o o o o o o o o   |\_
             `~-.__       __..----..__                   )
                   `---~~\___________/------------ `````
                   =  ===(_________)         


 ███████ ██   ██ ██    ██ ████████ ██████   █████   ██████ ██   ██     
 ██      ██  ██   ██  ██     ██    ██   ██ ██   ██ ██      ██  ██      
 ███████ █████     ████      ██    ██████  ███████ ██      █████       
      ██ ██  ██     ██       ██    ██   ██ ██   ██ ██      ██  ██      
 ███████ ██   ██    ██       ██    ██   ██ ██   ██  ██████ ██   ██


