          
           ______
           _\____\___
   =  = ==(__________)
             \_____\___________________,----------.._
             /     o o o o o o o o o o o o o o o o   |\_
             `~-.__      __..----..__                    )
                   `---~~\___________/------------```````
             = == = ====(_________)         


 ███████ ██   ██ ██    ██ ████████ ██████   █████   ██████ ██   ██     
 ██      ██  ██   ██  ██     ██    ██   ██ ██   ██ ██      ██  ██      
 ███████ █████     ████      ██    ██████  ███████ ██      █████       
      ██ ██  ██     ██       ██    ██   ██ ██   ██ ██      ██  ██      
 ███████ ██   ██    ██       ██    ██   ██ ██   ██  ██████ ██   ██


