<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 25px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
    <h3>Flight Report for N195PS</h3>
    <div>
        <div class="table">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th colspan="2">Aircraft Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ICAO24</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>Registration</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Manufacturer ICAO</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Manufacturer Name</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Model</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Type Code</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Serial Number</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>ICAO Aircraft Type</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Owner</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Registration Valid Until</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Built</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Engines</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>Modes</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>ADS-B</td>
                        <td>5150</td>
                    </tr>
            
                    <tr>
                        <td>ACARS</td>
                        <td>5150</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="photos">
            <img src="https://cdn.jetphotos.com/400/6/63245_1659335503.jpg" />
        </div>
    </div>
    

    <h3>Flight History</h3>
    <table class="styled-table" style="width: 800px !important;">
        <thead>
            <tr>
                <th>Date</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Aircraft</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ICAO24</td>
                <td>6000</td>
                <td>6000</td>
                <td>6000</td>
                <td>6000</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

